[flake8]
exclude = ve,docs,molo/basic/migrations/*,molo/basic/cookiecutter

[metadata]
license-file = LICENSE

[tool:pytest]
addopts = --doctest-modules --verbose --ignore=molo/basic/cookiecutter --ds=local_test_settings molo --nomigrations
